<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=”width=device-width, initial-scale=1”>
    <title>Style Prototype</title>
    <meta name="description" content="Shirley's Sandwiches Style Prototype">
    <link href='http://fonts.googleapis.com/css?family=Ruda:900,700|Coustard' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header id="header">
		<img src="img/shirleys_logo.png" alt="Shirley's Sandwiches Logo" />
		<nav id="menu">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Menu</a></l1>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
				<div class="clear"></div>
			</ul>
		</nav>
	</header>
	<main id="main">
		<article id="typography">
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. <a href="#">This is an example of a Text link »</a> quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non.</p>
		</article>
		<article id="swatches">
			<section class="colors">
				<ul>
					<li class="darkblue">&nbsp;</li>
					<li class="darkred">&nbsp;</li>
					<li class="red">&nbsp;</li>
					<li class="green">&nbsp;</li>
					<li class="blue">&nbsp;</li>
					<li class="redtint">&nbsp;</li>
					<li class="greentint">&nbsp;</li>
					<div class="clear"></div>
				</ul>
			</section>
			<section class="textures">
				<ul>
					<li class="redtable">&nbsp;</li>
					<li class="greentable">&nbsp;</li>
					<li class="bluetable">&nbsp;</li>
					<div class="clear"></div>
				</ul>
			</section>
		</article>
		<article id="buttons">
			<ul>
				<li class="default"><a href="#">Default</a></li>
				<li class="hover"><a href="#">Hover</a></li>
				<li class="submit"><a href="#">Submit</a></li>
				<div class="clear"></div>
			</ul>
		</article>
	</main>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>